<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WpfApp.Infrastructure\WpfApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
</Project>
