# Wpf-Prism-Template

./: .gitignore  README.md  WpfApp.sln
.github/workflows/: dotnet.yml
WpfApp/: App.xaml  App.xaml.cs  ContainerRegistration.cs  WpfApp.csproj
WpfApp.Infrastructure/: Class1.cs  RegionNames.cs
WpfApp.Module1/: Module1.cs  WpfApp.Module1.csproj
WpfApp.Module1/ViewModels/: MainViewVM.cs
WpfApp.Module1/Views/: MainView.xaml  MainView.xaml.cs
WpfApp.Shell/: App.xaml  App.xaml.cs  ContainerRegistration.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.Shell.csproj
WpfApp.Shell/ViewModels/: MainWindowVM.cs
WpfApp.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp/ViewModels/: MainWindowVM.cs
WpfApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
